<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pdfreader">


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabpdfr"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@android:dimen/thumbnail_width"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="52dp"
            android:src="@drawable/ic_add_stock"
            app:backgroundTint="@android:color/holo_green_light"
            app:elevation="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.880"
            app:layout_constraintStart_toStartOf="@id/pdfView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.880"
            app:pressedTranslationZ="16dp"
            app:rippleColor="#FF5722"
            tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/picscreenbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@android:dimen/thumbnail_width"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="211dp"
        app:backgroundTint="@android:color/holo_orange_light"
        app:elevation="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.880"
        app:layout_constraintStart_toStartOf="@id/pdfView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.880"
        app:srcCompat="@android:drawable/ic_menu_crop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@android:dimen/thumbnail_width"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="131dp"
        app:backgroundTint="@android:color/holo_orange_light"
        app:elevation="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.880"
        app:layout_constraintStart_toStartOf="@id/pdfView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.880"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/changebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@android:dimen/thumbnail_width"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="289dp"
        app:backgroundTint="@android:color/holo_orange_light"
        app:elevation="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.880"
        app:layout_constraintStart_toStartOf="@id/pdfView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.880"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downloadbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@android:dimen/thumbnail_width"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="364dp"
        app:backgroundTint="@android:color/holo_orange_light"
        app:elevation="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.880"
        app:layout_constraintStart_toStartOf="@id/pdfView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.880"
        app:srcCompat="@android:drawable/stat_sys_download" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/divider_horizontal_bright" />
    </com.github.barteksc.pdfviewer.PDFView>


    <!--    <rotate-->
<!--        android:duration="500"-->
<!--        android:fromDegrees="0"-->
<!--        android:interpolator="@android:anim/accelerate_interpolator"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:toDegrees="90" >-->
<!--    </rotate>-->


</LinearLayout>