<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- <com.example.myapplication.PaintBoard
        android:id="@+id/paint_board"
        android:layout_width="500dp"
        android:layout_height="203dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" /> -->

    <com.example.myapplication.PaintBoard2
        android:id="@+id/paint_board2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_clean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_input"
        app:layout_constraintVertical_bias="0.400" />

    <ImageView
        android:id="@+id/mainimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:color/transparent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paint_board2"
        android:onClick="OnSaveClicked"
        android:text="確認"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/paint_board2"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="@+id/paint_board2"
        app:layout_constraintTop_toTopOf="@+id/paint_board2"
        app:layout_constraintVertical_bias="0.94" />

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paint_board2"
        android:onClick="OnSaveClicked"
        android:text="清除"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/paint_board2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/paint_board2"
        app:layout_constraintTop_toTopOf="@+id/paint_board2"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/editText_input"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:text="請在以下方框內簽名\nPlease Sign Below"
        android:textColor="#0DBED5"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/paint_board2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/paint_board2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paint_board2"
        android:onClick="OnSaveClicked"
        android:text="上一頁"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paint_board2"
        app:layout_constraintVertical_bias="0.94" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paint_board2"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textpts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:text="   點擊以簽名\nPress To Sign"
        android:textColor="#CED50D"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

</androidx.constraintlayout.widget.ConstraintLayout>